# c3p0.название_свойства=значение

# Регистрация драйвера:
c3p0.driverClass=org.postgresql.Driver
# Строка подключения:
c3p0.jdbcUrl=jdbc:postgresql://localhost:5432/lessons
c3p0.user=testuser
c3p0.password=testuser

# значение initialPoolSize должно быть между minPoolSize и maxPoolSize
# изначальное количество объектов
# Сколько объектов Connection будет создано:
c3p0.initialPoolSize=5

# минимальное количество объектов
# Если коннекшены простоивают, то их кол-во будет уменьшаться до этого значения
c3p0.minPoolSize=4

# максимальное количество объектов
# Если коннекшенов не хватает, то их кол-во будет увеличиваться до этого значения
c3p0.maxPoolSize=8


# acquireIncrement (3) сколько соединений он должен попытаться получить за раз, если в пуле закончатся доступные соединения

# maxIdleTime (0)  количество секунд, в течение которых соединениям, превышающим minPoolSize, должно быть разрешено оставаться бездействующими

# maxStatements (0) - максимальный размер глобального кэша
# maxStatements = количество PreparedStatement * maxPoolSize
# maxStatementsPerConnection (0) - для каждого соединения
# количество PreparedStatement + 2

# checkoutTimeout (0) - Количество миллисекунд, в течение которых клиент, вызывающий getConnection(),
# будет ждать регистрации или получения соединения, когда пул будет исчерпан. Ноль означает бесконечное ожидание.
# Установка любого положительного значения приведет к тайм-ауту вызова getConnection() и разрыву с SQLException через указанное количество миллисекунд.
# 0 - бесконечно

# acquireRetryAttempts (30) 0 - бесконечно - сколько раз c3p0 будет пытаться получить новое соединение из базы данных, прежде чем отказаться.
# acquireRetryDelay (1000) через сколько будет повторять предыдущее действие